{
  "name": "Polymer Element Catalog",
  "short_name": "Polymer Catalog",
  "start_url": "./?utm_source=homescreen",
  "display": "standalone",
  "theme_color": "#1e88e5",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/images/polymer-catalog-logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/polymer-catalog-logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/polymer-catalog-logo.svg",
      "type": "image/svg+xml"
    }
  ]
}
